<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TankControl.Class.Pump" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAAFAAAAIQAAAAAAAgI=</HashCode>
      <FileName>Class\Pump.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.TinyTankL">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Class\TinyTankL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankControl.Class.MainTank">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAACAAAAQAAAAAAAAAAACAAARIIAAAQAAAAAAAAA=</HashCode>
      <FileName>Class\MainTank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TinyTanksL" />
      <Property Name="TinyTanksPump" />
      <Property Name="TinyTanksR" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TankControl.Class.Process">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAABAAAAAQQgAAgAAAACAAQABgAEAMQAAAAgAAAI=</HashCode>
      <FileName>Class\Process.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="Recipe" />
      <Property Name="MainTank" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankControl.Class.WeightScale">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAgQAAQIAAYEAAAEAAAAAQAAAAAA=</HashCode>
      <FileName>Class\WeightScale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="process" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankControl.Recipe" Collapsed="true">
    <Position X="1.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAPhFAAAIAAAAAAAAAAAgAQAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.View.GraphicDisplayArea" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAAAAAAAAAAAAAAQIAAAECAAAAAAQAAA=</HashCode>
      <FileName>View\GraphicDisplayArea.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.Class.BigValveL" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAAFAAAAIQAAAAAAAgI=</HashCode>
      <FileName>Class\BigValveL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.BigValveR" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAAFAAAAIQAAAAAAAgI=</HashCode>
      <FileName>Class\BigValveR.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.SmallValve" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAAFAAAAIQAAAAAAAgI=</HashCode>
      <FileName>Class\SmallValve.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.View.ComponentGDA.BigValveLComponent" Collapsed="true">
    <Position X="14" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>View\ComponentGDA\Component\BigValveLComponent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.View.ComponentGDA.BigValveRComponent" Collapsed="true">
    <Position X="14" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>View\ComponentGDA\Component\BigValveRComponent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.View.ComponentGDA.PumpComponent" Collapsed="true">
    <Position X="14" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ComponentGDA\Component\PumpComponent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.View.ComponentGDA.SmallValveComponent" Collapsed="true">
    <Position X="14" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAI=</HashCode>
      <FileName>View\ComponentGDA\Component\SmallValveComponent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.Class.BaseTank">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAAAABAQQAAAEAIgEAACAAAAAAoA=</HashCode>
      <FileName>Class\BaseTank.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListComponents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TankControl.Class.TinyTankR">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Class\TinyTankR.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankControl.Class.TinyTankPump">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Class\TinyTankPump.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankControl.View.ComponentGDA.TinyTankRComponent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>View\ComponentGDA\TinyTankRComponent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.View.ComponentGDA.TinyTankPumpComponent" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgABAAhAAA=</HashCode>
      <FileName>View\ComponentGDA\TinyTankPumpComponent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.View.ComponentGDA.TinyTankLComponent" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>View\ComponentGDA\TinyTankLComponent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.View.ComponentGDA.MainTankComponent" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>View\ComponentGDA\MainTankComponent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TankControl.Class.Component">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Class\Component.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>