<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TankControl.Class.Pump" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAAFAAAAIQAAAAAAAgI=</HashCode>
      <FileName>Class\Pump.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.TinyTankL" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAABAAAAAAAAAAAAABAAAAIQAAAAAAAAI=</HashCode>
      <FileName>Class\TinyTankL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankControl.Class.Process">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAgAAgAAAICAAQCBgAEAMQAAgEAAAAI=</HashCode>
      <FileName>Class\Process.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankControl.Class.WeightScale">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAAgQAAQIAAQEAAAFAAAAAAAAAAAA=</HashCode>
      <FileName>Class\WeightScale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="process" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankControl.Recipe" Collapsed="true">
    <Position X="1.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAPhFAAAIAAAAAAAAAAAgAQAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.View.GraphicDisplayArea" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQABAAAAAIAAAACAAAAAAAAAAAAEiAEACAgAYAA=</HashCode>
      <FileName>View\GraphicDisplayArea.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.Class.BigValveL" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAAFAAAAIQAAAAAAAgI=</HashCode>
      <FileName>Class\BigValveL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.BigValveR" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAAFAAAAIQAAAAAAAgI=</HashCode>
      <FileName>Class\BigValveR.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.SmallValve" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAAFAAAAIQAAAAAAAgI=</HashCode>
      <FileName>Class\SmallValve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.BaseTank">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIiAAAAABABAQQAAAEAogEAAKAAEAAAoA=</HashCode>
      <FileName>Class\BaseTank.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListComponents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TankControl.Class.TinyTankR" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAABAAAAAAAAAAAAABAAAAIQAAAAAAAAI=</HashCode>
      <FileName>Class\TinyTankR.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankControl.Class.TinyTankPump" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAQgBCAAACABAIBAEACABAAAAAQAAAEAIAAA=</HashCode>
      <FileName>Class\TinyTankPump.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankControl.View.ComponentGDA.TinyTankRComponent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>View\ComponentGDA\TinyTankRComponent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.View.ComponentGDA.TinyTankPumpComponent" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgABAAhAAA=</HashCode>
      <FileName>View\ComponentGDA\TinyTankPumpComponent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.View.ComponentGDA.TinyTankLComponent" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>View\ComponentGDA\TinyTankLComponent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.View.ComponentGDA.MainTankComponent" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIhAQCAAAAAAAAAACAAAAAAAAAACAAAIAAAAAgAQAI=</HashCode>
      <FileName>View\ComponentGDA\MainTankComponent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.Class.MainTank">
    <Position X="6.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAgAUAAgCEAAICABQAAAAAAAAABAACAJQAgAACAIAA=</HashCode>
      <FileName>Class\MainTank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankControl.Class.ShakeValveL" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAAFAAAAIQAAAAAAAgI=</HashCode>
      <FileName>Class\ShakeValveL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.ShakeValveR" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAAFAAAAIQAAAAAAAgI=</HashCode>
      <FileName>Class\ShakeValveR.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.OutValve" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAAFAAAAIQAAAAAAAgI=</HashCode>
      <FileName>Class\OutValve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TankControl.Class.Component">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Class\Component.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>