<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TankControl.Class.Pump" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAQAAAAAAAAAAAABAAAAIQAAAACABgI=</HashCode>
      <FileName>Class\Pump.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.TinyTankL" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAABAAAAAAAAAAAAABAAAAIQAAAAAAAAI=</HashCode>
      <FileName>Class\TinyTankL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.Class.Process">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAARIIAGEBAoABiEAAKAAKQQhgCEAAAACAAAARiA=</HashCode>
      <FileName>Class\Process.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankControl.Class.WeightScale">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACABABAAgAAAYCAgQAAAAFAAggAAAAAgAA=</HashCode>
      <FileName>Class\WeightScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.View.GraphicDisplayArea" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAAAAAIAAAACAAAAAAAAAAAAEiAEACAgAYAA=</HashCode>
      <FileName>View\GraphicDisplayArea.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.Class.BigValveL" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAQAAAAAAAAAAAABAAAAIQAAAACABgI=</HashCode>
      <FileName>Class\BigValveL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.BigValveR" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAQAAAAAAAAAAAABAAAAIQAAAACABgI=</HashCode>
      <FileName>Class\BigValveR.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.SmallValve" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAQAAAAAAAAAAAABAAAAIQAAAACABgI=</HashCode>
      <FileName>Class\SmallValve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.BaseTank">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIiAAAAABABAAQAAAAAogEAACAAEAAAoA=</HashCode>
      <FileName>Class\BaseTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.Class.TinyTankR" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAABAAAAAAAAAAAAABAAAAIQAAAAAAAAI=</HashCode>
      <FileName>Class\TinyTankR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.Class.TinyTankPump" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAIAQgBCAAACABAIBAEAKABAAAAAQAAJEAIAAA=</HashCode>
      <FileName>Class\TinyTankPump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.Class.MainTank" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEgQWAAiSEBAIDABQAAAAEAAAABBACAJQAgAAAgIEA=</HashCode>
      <FileName>Class\MainTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.Class.ControlValve" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAQAAAAAAAAAAAABAAAAIQAAAACABgI=</HashCode>
      <FileName>Class\ControlValve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.ShakeValve" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAQAAAAAAAAAAAABAAAAIQAAAACABgI=</HashCode>
      <FileName>Class\ShakeValve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.OutValve" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAQAAAAAAAAAAAABAAAAIQAAAACABgI=</HashCode>
      <FileName>Class\OutValve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankControl.Class.Microcontroller">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAIAAAgAAAAABAAAAAAIAiCQAAAAMCAAAAAAAAAQA=</HashCode>
      <FileName>Class\Microcontroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankControl.Recipe" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAPhFAAAIAAAAAAgAAAAgAQAEAAAAAAAAAAAACgA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TankControl.Class.IComponent">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Class\IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>