<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="766" measuredH="639" mockupW="747" mockupH="627">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="19" y="12" w="747" h="627" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tank%20Control</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="515" y="115" w="222" h="-1" measuredW="144" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recipe%20Combo%20Box</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="33" y="94" w="453" h="511" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Graphical%20Display%20Area</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="495" y="94" w="260" h="511" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Control%20Area</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="689" y="568" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="511" y="568" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="192" w="140" h="317" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>MAIN%20TANK</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ProgressBar" x="47" y="116" w="425" h="20" measuredW="100" measuredH="20" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="32" y="53" w="723" h="29" measuredW="300" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Tank%20Control%26bm%3BTank%20Control.bmml%26bm%3BTank%20Control.bmml%26bm%3BTank%20Control.bmml%2CTank%20Reporting%26bm%3BTank%20Reporting.bmml%26bm%3BTank%20Reporting.bmml%26bm%3BTank%20Reporting.bmml%2CTank%20Recipe%26bm%3BTank%20Recipe.bmml%26bm%3BTank%20Recipe.bmml%26bm%3BTank%20Recipe.bmml%2CTank%20User%26bm%3BTank%20User.bmml%26bm%3BTank%20User.bmml%26bm%3BTank%20User.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C41%2C229%2C70%22%20href%3D%22Tank%2520Control.bmml%22%20alt%3D%22Tank%20Control%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C41%2C431%2C70%22%20href%3D%22Tank%2520Reporting.bmml%22%20alt%3D%22Tank%20Reporting%22%20id%3D%2210_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22431%2C41%2C597%2C70%22%20href%3D%22Tank%2520Recipe.bmml%22%20alt%3D%22Tank%20Recipe%22%20id%3D%2210_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22597%2C41%2C734%2C70%22%20href%3D%22Tank%2520User.bmml%22%20alt%3D%22Tank%20User%22%20id%3D%2210_3%22/%3E%0A</map>
        <text>Dashboard%2C%20Reporting%2C%20Recipe%2C%20User</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="431" y="273" w="40" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%207</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="432" y="192" w="40" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <text>El%206</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="232" y="510" w="160" h="85" measuredW="160" measuredH="85" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <shape>diamond</shape>
            <text>v</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <shape>diamond</shape>
            <text>v</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="11" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="59"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="77" y="11" w="-1" h="74" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="59"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="59">
          <controlProperties>
            <shape>diamond</shape>
            <text>v</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="47" y="183" w="142" h="79" measuredW="142" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="141" h="79" measuredW="141" measuredH="79" zOrder="0" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="40" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>El%201</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="73" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <shape>diamond</shape>
                <text>v</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="39" y="12" w="34" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="104" y="11" w="37" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="0"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="52" y="18" w="-1" h="46" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="0"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="77" y="47" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <shape>diamond</shape>
                <text>v</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="54" y="59" w="23" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="108" y="59" w="34" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="61"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="48" y="273" w="142" h="78" measuredW="142" measuredH="78" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="40" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <text>El%202</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="12" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="67"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="72" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <shape>diamond</shape>
            <text>v</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="57" y="56" w="85" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="67"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="72" y="46" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <shape>diamond</shape>
            <text>v</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="52" y="17" w="-1" h="39" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="67"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="47" y="358" w="141" h="32" measuredW="141" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="40" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>El%203</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="41" y="0" w="100" h="32" measuredW="100" measuredH="32" zOrder="1" locked="false" isInGroup="68">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="10" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <shape>diamond</shape>
                <text>v</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="47" y="407" w="140" h="32" measuredW="140" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="40" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>El%204</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="40" y="0" w="100" h="32" measuredW="100" measuredH="32" zOrder="1" locked="false" isInGroup="69">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="10" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <shape>diamond</shape>
                <text>v</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="47" y="463" w="140" h="32" measuredW="140" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="40" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text>El%205</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="40" y="0" w="100" h="32" measuredW="100" measuredH="32" zOrder="1" locked="false" isInGroup="71">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="10" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <shape>diamond</shape>
                <text>v</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::VRule" x="377" y="165" w="-1" h="344" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="249" y="161" w="132" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VRule" x="244" y="166" w="-1" h="26" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="__group__" x="329" y="192" w="100" h="32" measuredW="100" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="10" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="75"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <shape>diamond</shape>
            <text>v</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="329" y="273" w="100" h="32" measuredW="100" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="10" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="76"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <shape>diamond</shape>
            <text>v</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="515" y="163" w="218" h="178" measuredW="218" measuredH="178" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="218" h="178" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="12" y="45" w="162" h="105" measuredW="67" measuredH="105" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text>%5Bx%5D%20ready%0A%5B%20%5D%20fill%20up%0A%5B%20%5D%20mixing%0A%5B%20%5D%20done%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="13" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <text>SEQUENCE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>