<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="766" measuredH="639" mockupW="747" mockupH="627">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="19" y="12" w="747" h="627" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tank%20Control</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="49" y="123" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Recipe</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="50" y="191" w="667" h="401" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recipe%201%20and%20details%0ARecipe%202%20and%20details%0ARecipe%203%20and%20details%0ARecipe%204%20and%20details%0ARecipe%205%20and%20details</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="41" y="165" w="691" h="436" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GRID%20RECIPE</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="32" y="53" w="723" h="29" measuredW="300" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Tank%20Control%26bm%3BTank%20Control.bmml%26bm%3BTank%20Control.bmml%26bm%3BTank%20Control.bmml%2CTank%20Reporting%26bm%3BTank%20Reporting.bmml%26bm%3BTank%20Reporting.bmml%26bm%3BTank%20Reporting.bmml%2CTank%20Recipe%26bm%3BTank%20Recipe.bmml%26bm%3BTank%20Recipe.bmml%26bm%3BTank%20Recipe.bmml%2CTank%20User%26bm%3BTank%20User.bmml%26bm%3BTank%20User.bmml%26bm%3BTank%20User.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C41%2C229%2C70%22%20href%3D%22Tank%2520Control.bmml%22%20alt%3D%22Tank%20Control%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C41%2C431%2C70%22%20href%3D%22Tank%2520Reporting.bmml%22%20alt%3D%22Tank%20Reporting%22%20id%3D%224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22431%2C41%2C597%2C70%22%20href%3D%22Tank%2520Recipe.bmml%22%20alt%3D%22Tank%20Recipe%22%20id%3D%224_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22597%2C41%2C734%2C70%22%20href%3D%22Tank%2520User.bmml%22%20alt%3D%22Tank%20User%22%20id%3D%224_3%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Dashboard%2C%20Reporting%2C%20Recipe%2C%20User</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="156" y="124" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Recipe</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="260" y="123" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Recipe</text>
      </controlProperties>
    </control>
  </controls>
</mockup>